services:
  solar_ioc:
    build: ./solar_ioc
    container_name: solar_ioc
    network_mode: host

  battery_ioc:
    build: ./battery_ioc
    container_name: battery_ioc
    network_mode: host

  wind_ioc:
    build: ./wind_ioc
    container_name: wind_ioc
    network_mode: host

  pysim:
    build: ./pysim
    container_name: pysim
    network_mode: host
    
  ca_repeater:
    build: ./ca_repeater
    container_name: ca_repeater
    network_mode: host

  phoebus:
    build: ./phoebus
    container_name: phoebus
    network_mode: host
    environment:
      - DISPLAY=${DISPLAY}
      - XAUTHORITY=/tmp/.Xauthority
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      # Persist Phoebus displays
      - ./phoebus/volumes/phoebus-displays:/usr/local/phoebus/display
    stdin_open: true
    tty: true
    restart: unless-stopped

volumes:
  phoebus-config:
